VUE_APP_API_URL = http://brokerapis.rootpointers.net/api/
VUE_APP_FIREBASE_API_KEY = AIzaSyAArohxyKm0mOvWDXFK_bVCkERo7B9Mw4E
VUE_APP_FIREBASE_APP_ID = 1:799298849868:web:943084817f4d6398ebb8e9
VUE_APP_FIREBASE_APP_DOMAIN = brokerweb-858d7.firebaseapp.com
VUE_APP_FIREBASE_APP_PROJECT_ID = brokerweb-858d7
VUE_APP_FIREBASE_APP_SENDER_ID = 799298849868
VUE_APP_FIREBASE_APP_STORAGE = brokerweb-858d7.appspot.com
VUE_APP_FIREBASE_APP_MEASUREID = G-GJE8FX7WE4
VUE_APP_IMG_API = http://brokerapis.rootpointers.net
VUE_APP_BROKER_URL = http://broker.rootpointers.net/
